
                                      |             |
                                       \___     ___/
                                           |   |
                                           |---| <-- DOOR
                                        ___|   |___
                            BUTTON --> / [O]       \
                                      |             |
                  MANUAL OVERRIDE --> |-(x)         |
                                      |             |
                                      |             |
                                      |             |
                                       \___     ___/
                                           |   |
                                           |---| <-- DOOR

                                           [O]                                